# ECommWebSample

./: PhulkariThreadz.sln
PhulkariThreadzWeb/: PhulkariThreadzWeb.csproj  Program.cs
PhulkariThreadzWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  ProductImageController.cs  SettingsController.cs  SubCategoryController.cs
PhulkariThreadzWeb/Areas/Admin/Views/: _ViewImports.cshtml
PhulkariThreadzWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PhulkariThreadzWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
PhulkariThreadzWeb/Areas/Admin/Views/ProductImage/: Index.cshtml
PhulkariThreadzWeb/Areas/Admin/Views/Settings/: Index.cshtml
PhulkariThreadzWeb/Areas/Customer/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
PhulkariThreadzWeb/Areas/Customer/Views/Account/: Index.cshtml  OrderHistory.cshtml  Wishlist.cshtml
PhulkariThreadzWeb/Areas/Customer/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
PhulkariThreadzWeb/Areas/Customer/Views/Shop/: Cart.cshtml  EmptyCart.cshtml  Index.cshtml  ProductDetailView.cshtml
PhulkariThreadzWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhulkariThreadzWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+10 more)
PhulkariThreadzWeb/Properties/: launchSettings.json
PhulkariThreadzWeb/Views/Shared/: _CategoryListView.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _MiniCartView.cshtml  _Notification.cshtml  _ProductView.cshtml  _QuickViewModal.cshtml
PhulkariThreadzWeb/wwwroot/Images/Men Suits/: Thumbs.db
PhulkariThreadzWeb/wwwroot/css/: BootsWatch.css  site.css
PhulkariThreadzWeb/wwwroot/js/: SubCategory.js  app-html.js  site.js
PhulkariThreadzWeb/wwwroot/js/Account/: Address.js  Profile.js
PhulkariThreadzWeb/wwwroot/js/Home/: Index.js
PhulkariThreadzWeb/wwwroot/js/Product/: Image.js  Index.js  Product.js
PhulkariThreadzWeb/wwwroot/js/Settings/: BannerImageSettings.js
PhulkariThreadzWeb/wwwroot/js/Shop/: index.js
(+112 files in other folders)
